{
  "expo": {
    "name": "Lifty Passenger",
    "slug": "lifty-passenger",
    "version": "1.0.0",
    "scheme": "lifty-passenger",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lifty.passenger",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D2B45"
      },
      "package": "com.lifty.passenger",
      "versionCode": 1
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "mode": "development"
        }
      ],
      "expo-router",
      "expo-web-browser"
    ]
  }
}
